jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost:5432/bluesoftdb
jdbc.username = postgres
jdbc.password = pas123
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
#hibernate.hbm2ddl.auto = create-drop
hibernate.hbm2ddl.auto = none

#sql.schema = /sql/schema.sql



